<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            font-size: 50px;
            display: flex;
            justify-content: center;

            color: white;
        }

        body {
            background-color: black;
            font-family: sans-serif;
            padding: 0px;
        }

        h2 {
            color: white;
            display: flex;
            justify-content: center;
            text-shadow: red 1px 1px;
        }

        p {
            color: white;
            text-align: center;
            padding-left: 30%;
            padding-right: 30%;

        }
    </style>
</head>

<body>
    <h2>Youtube</h2>
    <i class="fa fa-youtube"></i>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quis voluptate inventore expedita veniam, cum
        possimus placeat impedit quasi reiciendis repudiandae qui iure laboriosam. Placeat.</p> <br>
    <h2>battery</h2>
    <i class="fa fa-battery-full"></i>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quis voluptate inventore expedita veniam, cum
        possimus placeat impedit quasi reiciendis repudiandae qui iure laboriosam. Placeat.</p> <br>

</body>

</html>